<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Color</title>
	<style type="text/css">
	    *{
	    	margin: 0px;
	    	padding: 0px;
	    }
		body{
			background: url(https://wallpapercave.com/wp/wp3831722.jpg) no-repeat;
	        background-size: cover;
	        height: 95vh;
	        display: flex;
		}
		.a{
			width: 200px;
			height: 200px;
			border: 2px solid #511e3f;
			background-color: rgb(80,29,64,255);
			border-radius: 25px;
			position: absolute;
			margin-left: 420px;
			margin-top: 180px;
		}
		.b{
			width: 200px;
			height: 200px;
			border-image: "g.png";
			background-image: url(g.png);
			border-radius: 25px;
			position: absolute;
			margin-left: 490px;
			margin-top: 220px;
		}
		.b p{
			font: 20px italic;
			color: papayawhip;
			margin-left: 25px;
		}
		.c{
			width: 200px;
			height: 200px;
			border: 2px solid #d5dff0;
			background-color: rgba(213, 223, 240,0.2);
			border-radius: 25px;
			position: absolute;
			margin-left: 560px;
			margin-top: 280px;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p></div>
	<div class="c"></div>
</body>
</html>